.temp {
  position: absolute;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
}

.singleLine {
  white-space: nowrap;
}

.multilines {
  display: -webkit-box;
  -webkit-box-orient: vertical;
}
