.header {
  display: flex;
  margin-bottom: 16px;
  justify-content: space-between;
  align-items: center;
}

.item {
  background-color: #fff;
  padding: 16px;
}

.animating {
  .item {
    visibility: hidden;
  }
}

.maskContainer {
  position: fixed;
  pointer-events: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  visibility: hidden;

  &.appearing {
    visibility: visible;
  }

  .item {
    transition: all 1s;
  }
}